amplify/backend/api/ReactFall/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  price: Float!
  description: String!
  category: String!
  image: String!
  Users: [User] @manyToMany(relationName: "ProductUser")
}

type User @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  FirstName: String!
  LastName: String!
  login: String!
  email: String!
  password: String!
  products: [Product] @manyToMany(relationName: "ProductUser")
}
 